
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KC Electrical Services LLC</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #222; color: #fff; padding: 20px 0; text-align: center; }
        .container { padding: 20px; max-width: 1000px; margin: auto; background: #fff; }
        h1, h2 { color: #c65102; }
        ul { line-height: 1.6; }
        footer { text-align: center; padding: 10px; background: #222; color: white; margin-top: 40px; }
        a { color: #c65102; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>KC Electrical Services LLC</h1>
        <p>Serving Kansas City and surrounding areas</p>
    </header>
    <div class="container">
        <h2>Our Services</h2>
        <ul>
            <li>Generator Installations</li>
            <li>Panel Changeouts</li>
            <li>Trenching</li>
            <li>New Construction Finishes</li>
            <li>Rough-ins</li>
            <li>Multifamily Electrical Services</li>
        </ul>
        <h2>Financing Available</h2>
        <p>Apply with Hearth: <a href="https://www.gethearth.com/">Click here</a></p>
        <h2>Contact</h2>
        <p>Phone: 816-838-0446<br>Email: adam.kcelectricalservices@gmail.com</p>
    </div>
    <footer>
        &copy; 2025 KC Electrical Services LLC. All rights reserved.
    </footer>
</body>
</html>
