<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KC Electrical Services LLC</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 40px; background: #fff; color: #000; }
        h1 { color: #222; }
        h2 { margin-top: 30px; }
        ul { margin-bottom: 20px; }
        a { color: #0077cc; }
    </style>
</head>
<body>
    <h1>KC Electrical Services LLC</h1>
    <h2>Professional Electrical Work</h2>
    <p>Serving Kansas City and surrounding areas.</p>
    <h2>Services</h2>
    <ul>
        <li>Generators</li>
        <li>Panel Changeouts</li>
        <li>Trenching</li>
        <li>New Construction Finishes</li>
        <li>Rough-ins</li>
        <li>Multifamily Projects</li>
    </ul>
    <h2>Financing Available</h2>
    <p>Apply with Hearth: <a href="https://www.hearthfinance.com">Click here</a></p>
    <p>Contact us: 816-838-0446</p>
</body>
</html>
